@color-gunmetal: #091a28;
@color-neon-green: #1AE5BE; //rgb(0, 126, 167)
@color-blue-primary: #0635C9;; //rgb(0, 168, 232)
@color-milky: #f6f6f6;
//COLORS SECTION START
.color-gunmetal{
  color: @color-gunmetal;
}
.color-neon-green{
  color: @color-neon-green;
}
.color-blue-primary{
  color: @color-blue-primary;
}
.color-milky{
  color: @color-milky;
}
//COLORS SECTION END