upstream mentoro {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name mentoro.online www.mentoro.online;

    keepalive_timeout 5;

    location / {
        proxy_pass http://mentoro;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/mentoro/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}
