@import "colors";
// BACKGROUND SECTION START
.bg-theme-gunmetal{
  background-color: @color-gunmetal;
}
.bg-theme-black-coral{
  background-color: @color-black-coral;
}
.bg-theme-silver-sand{
  background-color: @color-silver-sand;
}
.bg-theme-blue-primary{
  background-color: @color-blue-primary;
}
.bg-theme-milky{
  background-color: @color-milky;
}
.bg-gardient{
  background: #007bff;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #007bff, #0082c8, #0082c8, #007bff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #007bff, #0082c8, #0082c8, #007bff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
// BACKGROUND SECTION END