@color-gunmetal: #2D3142;
@color-black-coral: #4F5D75; //rgb(0, 126, 167)
@color-silver-sand: #BFC0C0; //rgb(0, 126, 167)
@color-blue-primary: #007bff; //rgb(0, 168, 232)
@color-milky: #f6f6f6;
//COLORS SECTION START
.color-gunmetal{
  color: @color-gunmetal;
}
.color-black-coral{
  color: @color-black-coral;
}
.color-silver-sand{
  color: @color-silver-sand;
}
.color-blue-primary{
  color: @color-blue-primary;
}
.color-milky{
  color: @color-milky;
}
//COLORS SECTION END